<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>test</title>
<style>
#navMenu { 
	width: 100%; 
/*	position: relative;*/ 
	font-weight: bold; 
	font-size: 13px;
	padding: 0.5em 0 0; 
	border-bottom: 4px solid #000033; 
}
#navMenu a {
	width: auto; 
	float: left; 
	padding: 0.45em 0.5em 0.25em;
	margin: 0.1em 0.1em 0 0.1em; 
	border-top: 1px solid black; 
	border-right: 1px solid black;
	border-bottom: 0; 
	border-left: 1px solid black; 
	background-color: #FFFFFF;
	position: relative; 
	white-space: nowrap;
	text-decoration: none; 
	color: #003333
}
#navMenu a.current, #navMenu a:hover { 
	background-color: #003333; 
	color: #FFFFFF; 
}
.clear {
	font-size: 0;
	line-height: 0;
	height: 0;
	padding: 0;
	margin: 0;
	clear: both;
}
</style>
</head>
<body>
<div id="navMenu">
	<a href="#" class="current">Some</a>
	<a href="#">Text</a>
	<a href="#">Some Text</a>
	<a href="#">Longer Text</a>
	<a href="#">Some Longer Text</a>
	<a href="#">Some Extra Long Text</a>
	<div class="clear"></div>
</div>
</body>
</html>